<html>
<head>
  <title>
  我的第一个网页
  </title>
  <style>
   h1,h2,h3,h4,h5,h6{
       color:red; 
   }
   p{color:#ff0000}
   p{color:#f00}                                                “颜色的的多种表示方法”
   p{color:rgb(255,0,0)}
   p{color:rgb(100%,0%,0%)}
   body{
   font-family:"黑体";
   }
   li span{
           font-style:italic;
		   font-weight:normal;
   
   }
   h2 > span{           
		   color:#0000ff
   }
   hr + p{
          margin-top:50px;
		  background-color:rgba(0%,100%,0%,0.2);
   }
   #imgIDentifier{
                   background-color:green;
				   width:300px;
				   height:150px;
   }
   .list-item{
              background-color:yellow;
			  width:300px;
			  height:300px;
   }
   #sideBar  ul > li p{
                       width:200px;
					   height:200px;
					   background-color:gray;
   }
   #div{
       width: 200px;
       height:300px;
       background-color: green;
       visibility: hidden;
   }


   #Test：checked + #div {
       visibility: visible;
   }


  </style>
 </head>
 <body>
 <form>
 <label for="Test">interesting</label><input type="checkbox" id="Test" />
 <div id="div">
 </div>
 </form>


  <div id="sideBar">
    <div>
	 <ul>
	  <li>
	   <p>这是后代无序列表项</p>
	  </li>
	 </ul> 
	</div>
	  <ul>
	   <li>
	    <p>这是子代无序列表项</p>
	   </li>
  </div>
  <h1>This is title</h1> 
  <h2>
    <p>
	<span>
	This is title
	</span>
	</p>
	<span>
	子选择器
	</span>
  </h2>
  <h3>This is title</h3>
  <h4>This is title</h4>
  <h5>This is title</h5>
  <h6>This is title</h6>
  <hr />
  
  <p>
我的第一个网页<br/>如：FCK-Editer、E-webediter等在线网页编辑器；
尤其推荐：Sublime Text代码编辑器（由Jon Skinner开发，Sublime Text 2收费但可以无限期试用）。
三、所见即所得软件，使用最广泛的编辑器，完全可以一点不懂HTML的知识就可以做出网页，如：<br/>
AMAYA（出品单位：万维网联盟）；<br/>
FRONTPAGE（出品单位：微软）；<br />
Dreamweaver（出品单位：Adobe）。
  </p>  
  
  <ul>
   <li class="list-item">无序列表</li>
   <li>无序列表</li>
   <li>无序列表</li>
   <li>无序列表</li>
   <li class="list-item">无序列表</li>
   
  </ul>
  
  <ol start="5" type="A">
   <li>
    <span>我是span</span>
   </li>
   <li>有序列表</li>
   <li>有序列表</li>
   <li>有序列表</li>
   <li>有序列表</li>
  </ol>
  
  <a href="http://www.baidu.com" target="_blank">百度一下</a>
  
  <img  id="imgIDentifier" src="images/b.jpg" alt="布兰妮" title="图片提示文字" />
  
  <label>
   显示一段文字
  </label>
  
  <form action="#">
   <label>用户名</label>: <input type="text" name="userName" /><br/>
   <label>密码</label>: <input type="password" name="passWord" /><br/>
   <label>确认密码</label>: <input type="password" name="confirmword" /><br />
   <label>邮箱</label>: <input type="email" name="email" /><br />
   <label>地址</label>:
     <select>
	  <option selected>四川</option>
	  <option>北京</option>
	  <option>重庆</option>
	  <option>上海</option>
	  <option>广州</option>
	 </select><br />
   <label>性别</label>:
    <input type="radio" checked name="grender" />男
	<input type="radio" name="grender" />女<br/>
   <label>爱好</label>:
    <input type="checkbox" name="favorite"/>魔兽世界
	<input type="checkbox"  checked name="favorite"/>英雄联盟
	<input type="checkbox"  checked name="favorite"/>剑网三
	<input type="checkbox" name="favorite"/>守望先锋<br/>
  <input type="submit" value="提交" name="submit" />
  <input type="button" value="取消" name="button" /><br/> 
  </form>

  <hr />
  
   
   
   
  </form>
 </body>
</html>