<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div {
            width: 200px;
            height: 200px;
            background-image: url("images/b2.jpg");
            background-repeat: no-repeat ;
            background-color: red;
            color: #fff;
        }
        .img{
            width: 40px;
            height:40px;
            background-image:url("images/img.png")
        }
        .bgImg1{
            background-position: -129px -17px;
        }
        .bgImg1:hover{
            background-position: -129px -69px;
        }
        .bgImg2{
            background-position: -129px -17px;
        }
        .bgImg2:hover{
            background-position: -17px -17px;
        }
        .bgImg3{
            background-position: -70px -17px;
        }
        .bgImg3:hover{
            background-position: -70px -69px;
        }
        .bgImg4{
            background-position: -246px -17px;
        }
        .bgImg4:hover{
            background-position: -246px -69px;
        }

        .box {
            width: 120px;
            height: 120px;
            border: 5px;
            padding: 10px;
            margin: 5px 5px;
            box-sizing: border-box;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="div">
    </div>
    <div class="bgImg1 img" >
    </div>
    <div  class="bgImg2 img">
    </div>
    <div  class="bgImg3 img">
    </div>
     <div class="bgImg4 img">
     </div>

   <div class="box">
       contect!

   </div>

</body>
</html>