<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .century {
        }

        .box a {
            position: relative;
            display: inline-block;
            outline: none;
            text-decoration: none;
            color: #000;
            font-size: 32px;
            padding: 5px 10px;
        }

        .box > a:hover:before {
            content: "sb";
            left: -20px;
        }

        .box > a:hover:after {
            content: "sb";
            right: -20px;
        }

        .box > a:hover:before, a:hover:after {
            position: absolute;
        }

        .box1 > a:hover:before {
            content: "";
            top: -15%;
            left: -14%;
            width: 120%;
            height: 120%;
            border: 4px solid #333;
            display: block;
        }

        .box1 > a:hover:after {
            content: "";
            top: 10%;
            left: 10%;
            width: 90%;
            height: 90%;
            border: 2px solid #333;
            display: block;

        }

        /*.box1 > a:hover:after{*/
        /*content: "";*/
        /*left: 20px;*/
        /*border: 1px solid black;*/
        /*}*/
        .box1 > a:hover:before,
        .box1 > a:hover:after {
            position: absolute;
        }

        .box1 a {
            position: relative;
            display: inline-block;
            outline: none;
            text-decoration: none;
            color: #000;
            font-size: 32px;
            padding: 5px 10px;
        }
        .border1{
            border-radius:16px 16px 16px 16px ;
            width: 32px;
            height: 32px;
            border: 1px solid black;
        }
        .border2{
            width: 50px;
            height: 32px;
            border: 1px solid black;
            border-radius: 13px;
        }
        .border3{
            width: 20px;
            height: 32px;
            border: 1px solid black;
            border-radius: 15px 0 15px 0;

        }
        .border4{
            width: 20px;
            height: 32px;
            border: 1px solid black;
            border-radius: 0 20px 0 20px;
        }
        .border5{
            margin-left: 100px;
            width: 40px;
            height: 40px;
            border: 1px solid black;
            /*border-radius: 10px 32px 20px 10px;*/
            /*box-shadow: 10px 10px 25px 5px #fff inset;*/
            border-image-source:url(../images/border.png) ;
            /*border-image-repeat:round ;*/
            /*border-image-slice:40 40 ;*/
            float: left;
        }

    </style>
</head>
<body>
<div class="century">
    <div class="box">
        <a href="#">百度</a>
    </div>
    <div class="box">
        <a href="#">百度</a>
    </div>
    <div class="box">
        <a href="#">百度</a>
    </div>
    <div class="box">
        <a href="#">百度</a>
    </div>
</div>
<div class="century1">
    <div class="box1">
        <a href="#">百度</a>
    </div>
    <div class="box1">
        <a href="#">百度</a>
    </div>
    <div class="box1">
        <a href="#">百度</a>
    </div>
    <div class="box1">
        <a href="#">百度</a>
    </div>
</div>
<div class="border1">

</div>
<div class="border2">

</div>
<div class="border3">

</div>
<div class="border4">

</div>
<div class="border5">

</div>
<div class="border6">

</div>

</body>
</html>