<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device ,initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" media="screen and (min-worth:480px)" href="">
    <style>
        @font-face {
            font-family:"glyphicons";
            src:url("../fonts/glyphicons-halflings-regular.ttf");
        }
        body{
            padding: 0;
            margin: 0;
            color: #fff;
            font-family:"glyphicons";
        }

        a{
            color: white;
        }
        li{
            list-style: none;
        }
        .container{
            width: 100vw;
            height: 60vh;
            background-color: #000;
            /*float: left;*/
            overflow: auto;
        }
        @media all and (min-width:1000px){
            .container{
                background-color: deepskyblue;
            }
            .container li:before{
                content: "\2709";
                color: blue;
            }
        }

        @media all and (min-width: 800px) and (max-width:1000px) {
            .container{
                background-color: navy;
            }
        }
        @media all and (min-width: 400px) and (max-width:800px) {
            .container{
                background-color: yellow;
            }
            .container li:before{
                content: "\2709";
                color: blue;
            }
            .container li a:after{
                content:attr(data-email);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>改变浏览器窗口大小，查看效果！</h1>
    <ul>
        <li>
            <a href="mailto:johndoe@example.com"
               data-email="johndoe@example.com">
                John.doe
            </a>
        </li>
        <li>
            <a href="mailto:david@example.com">David</a>
        </li>
        <li>
            <a href="mailto:paubo@example.com"> Paubo</a>
        </li>
    </ul>

</div>

</body>
</html>